root@server1:/vagrant/playbook84# ansible-playbook site.yml -i inventory/test.yml

PLAY [Install Clickhouse] **************************************************************************************************

TASK [Gathering Facts] *****************************************************************************************************
The authenticity of host '130.193.36.247 (130.193.36.247)' can't be established.
ECDSA key fingerprint is SHA256:yEXF7e+xdSar/VZ3V7E1M3pAE8JqAU8fq86/efrRc3U.
Are you sure you want to continue connecting (yes/no/[fingerprint])? yes
ok: [clickhouse-01]

TASK [clickhouse-role : Include OS Family Specific Variables] **************************************************************
ok: [clickhouse-01]

TASK [clickhouse-role : include_tasks] *************************************************************************************
included: /vagrant/playbook84/roles/clickhouse-role/tasks/precheck.yml for clickhouse-01

TASK [clickhouse-role : Requirements check | Checking sse4_2 support] ******************************************************
ok: [clickhouse-01]

TASK [clickhouse-role : Requirements check | Not supported distribution && release] ****************************************
skipping: [clickhouse-01]

TASK [clickhouse-role : include_tasks] *************************************************************************************
included: /vagrant/playbook84/roles/clickhouse-role/tasks/params.yml for clickhouse-01

TASK [clickhouse-role : Set clickhouse_service_enable] *********************************************************************
ok: [clickhouse-01]

TASK [clickhouse-role : Set clickhouse_service_ensure] *********************************************************************
ok: [clickhouse-01]

TASK [clickhouse-role : include_tasks] *************************************************************************************
included: /vagrant/playbook84/roles/clickhouse-role/tasks/install/yum.yml for clickhouse-01

TASK [clickhouse-role : Install by YUM | Ensure clickhouse repo GPG key imported] ******************************************
changed: [clickhouse-01]

TASK [clickhouse-role : Install by YUM | Ensure clickhouse repo installed] *************************************************
changed: [clickhouse-01]

TASK [clickhouse-role : Install by YUM | Ensure clickhouse package installed (latest)] *************************************
changed: [clickhouse-01]

TASK [clickhouse-role : Install by YUM | Ensure clickhouse package installed (version latest)] *****************************
skipping: [clickhouse-01]

TASK [clickhouse-role : include_tasks] *************************************************************************************
included: /vagrant/playbook84/roles/clickhouse-role/tasks/configure/sys.yml for clickhouse-01

TASK [clickhouse-role : Check clickhouse config, data and logs] ************************************************************
ok: [clickhouse-01] => (item=/var/log/clickhouse-server)
changed: [clickhouse-01] => (item=/etc/clickhouse-server)
changed: [clickhouse-01] => (item=/var/lib/clickhouse/tmp/)
changed: [clickhouse-01] => (item=/var/lib/clickhouse/)

TASK [clickhouse-role : Config | Create config.d folder] *******************************************************************
changed: [clickhouse-01]

TASK [clickhouse-role : Config | Create users.d folder] ********************************************************************
changed: [clickhouse-01]

TASK [clickhouse-role : Config | Generate system config] *******************************************************************
changed: [clickhouse-01]

TASK [clickhouse-role : Config | Generate users config] ********************************************************************
changed: [clickhouse-01]

TASK [clickhouse-role : Config | Generate remote_servers config] ***********************************************************
skipping: [clickhouse-01]

TASK [clickhouse-role : Config | Generate macros config] *******************************************************************
skipping: [clickhouse-01]

TASK [clickhouse-role : Config | Generate zookeeper servers config] ********************************************************
skipping: [clickhouse-01]

TASK [clickhouse-role : Config | Fix interserver_http_port and intersever_https_port collision] ****************************
skipping: [clickhouse-01]

TASK [clickhouse-role : Notify Handlers Now] *******************************************************************************

RUNNING HANDLER [clickhouse-role : Restart Clickhouse Service] *************************************************************
ok: [clickhouse-01]

TASK [clickhouse-role : include_tasks] *************************************************************************************
included: /vagrant/playbook84/roles/clickhouse-role/tasks/service.yml for clickhouse-01

TASK [clickhouse-role : Ensure clickhouse-server.service is enabled: True and state: restarted] ****************************
changed: [clickhouse-01]

TASK [clickhouse-role : Wait for Clickhouse Server to Become Ready] ********************************************************
ok: [clickhouse-01]

TASK [clickhouse-role : include_tasks] *************************************************************************************
included: /vagrant/playbook84/roles/clickhouse-role/tasks/configure/db.yml for clickhouse-01

TASK [clickhouse-role : Set ClickHose Connection String] *******************************************************************
ok: [clickhouse-01]

TASK [clickhouse-role : Gather list of existing databases] *****************************************************************
ok: [clickhouse-01]

TASK [clickhouse-role : Config | Delete database config] *******************************************************************

TASK [clickhouse-role : Config | Create database config] *******************************************************************

TASK [clickhouse-role : include_tasks] *************************************************************************************
included: /vagrant/playbook84/roles/clickhouse-role/tasks/configure/dict.yml for clickhouse-01

TASK [clickhouse-role : Config | Generate dictionary config] ***************************************************************
skipping: [clickhouse-01]

TASK [clickhouse-role : include_tasks] *************************************************************************************
skipping: [clickhouse-01]

PLAY [Install Lighthouse] **************************************************************************************************

TASK [Gathering Facts] *****************************************************************************************************
ok: [lighthouse-01]

TASK [lighthouse-role : Install epel-release] ******************************************************************************
ok: [lighthouse-01]

TASK [lighthouse-role : Install nginx] *************************************************************************************
changed: [lighthouse-01]

TASK [lighthouse-role : install unzip] *************************************************************************************
changed: [lighthouse-01]

TASK [lighthouse-role : Get lighthouse distrib] ****************************************************************************
changed: [lighthouse-01]

TASK [lighthouse-role : Create a directory if it does not exist] ***********************************************************
ok: [lighthouse-01]

TASK [lighthouse-role : Unarchive lighthouse distrib into nginx] ***********************************************************
changed: [lighthouse-01]

TASK [lighthouse-role : Make nginx config] *********************************************************************************
changed: [lighthouse-01]

TASK [lighthouse-role : Remove lighthouse distrib] *************************************************************************
changed: [lighthouse-01]

RUNNING HANDLER [lighthouse-role : restart nginx service] ******************************************************************
changed: [lighthouse-01]

PLAY [Install Vector] ******************************************************************************************************

TASK [Gathering Facts] *****************************************************************************************************
ok: [vector-01]

TASK [vector-role : Install Vector] ****************************************************************************************
changed: [vector-01]

TASK [vector-role : Configure Service] *************************************************************************************
changed: [vector-01]

TASK [vector-role : Configure Vector 1] ************************************************************************************
changed: [vector-01]

TASK [vector-role : Configure Vector 2] ************************************************************************************
changed: [vector-01]

RUNNING HANDLER [vector-role : restart vector service] *********************************************************************
changed: [vector-01]

PLAY RECAP *****************************************************************************************************************
clickhouse-01              : ok=25   changed=9    unreachable=0    failed=0    skipped=10   rescued=0    ignored=0
lighthouse-01              : ok=10   changed=7    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0
vector-01                  : ok=6    changed=5    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0