input {
    beats {
        port => 5044
        client_inactivity_timeout => 9000
    }
}

output {

    if [container][name] == "some_app" {
        elasticsearch {
            hosts => ["es-hot:9200"]
            index => "logstash-%{+YYYY.MM.dd}"
        }
    }
    else {
        elasticsearch {
            hosts => ["es-hot:9200"]
            index => "%{[@metadata][beat]}-%{[@metadata][version]}"
        }
    }
}
